{
  "name": "minigame",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://sdoasddd0921.github.io/minigame",
  "dependencies": {
    "antd-mobile": "^2.3.1",
    "node-sass": "^4.12.0",
    "qrcode.react": "^0.9.3",
    "rc-form-hooks": "0.0.1-alpha.22",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-import": "^1.12.0",
    "customize-cra": "^0.5.0",
    "gh-pages": "^2.1.1",
    "react-app-rewired": "^2.1.3"
  }
}
